Metricas - Tamanho do Vetor: 100 e 2 threads:
Tempo de Execucao:            0.000245
Speedup:                      1.000000
Eficiencia:                   0.500000
Tempo de Execucao (serial): 0.000026
Tempo de Execucao (serial): 0.000009
Tempo de Execucao (serial): 0.000010
Tempo de Execucao (serial): 0.000009
Tempo de Execucao (paralelo): 0.000240
Tempo de Execucao (paralelo): 0.000215
Tempo de Execucao (paralelo): 0.000257
Tempo de Execucao (paralelo): 0.000250
Tempo de Execucao (serial): 0.000009
Tempo de Execucao (paralelo): 0.000246
